
package javacore.max3;

import java.util.Scanner;

/**
 *
 * @author ADMIN
 */
public class Max3 {

    static Scanner input = new Scanner(System.in);

    public static void nhapmang(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.println("Nhap phan tu thu " + i + " cua mang: ");
            a[i] = input.nextInt();
        }
    }

    public static void Bubble_sort(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = n - 1; j > i; j--) {
                if (a[j] < a[j - 1]) {
                    int tmp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = tmp;
                }
            }
        }
    }

    public static void findmax3(int[] a, int n) {
        int max, dem = 1;// vi vị trí cuối cùng luôn là số lớn nhất của mảng
        for (int i = n - 1; i > 0; i--) {
            max = a[i];
            if (a[i - 1] != max && dem == 2) {
                System.out.println("\nSo lon thu 3 cua mang: " + a[i - 1]);
                return;
            }
            if (a[i - 1] != max) {
                dem += 1;
            }
        }
    }

    static  int max1=0, max2=0, max3=0;
    public static void findmax3_c2(int[] a, int n) {
       
       for (int i = 0; i < n; i++) {
            max1 = a[0];
            if (max1 < a[i]) {
                max1 = a[i];
            }
        }
       
       for (int i = 0; i < n; i++) {
            max2 = a[0];
            if (max2 < a[i] && max2 != max1) {
                max2 = a[i];
            }
        }
       
        for (int i = 0; i < n; i++) {
            max3 = a[0];
            if (max3 < a[i] && max3 != max1 && max3 != max2) {
                max3 = a[i];
            }
        }
        System.out.println("so thu 3 lon nhat trong mang " + max3);
    }

    public static void show(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + "   ");
        }
    }

    public static void main(String[] args) {

        int n;
        System.out.println("Nhap so luong phan tu cua mang: ");
        n = input.nextInt();
        int[] a = new int[n];
        
        int m = n / 2 + 1;
        int[] b = new int[m];

        nhapmang(a, n);
        show(a, n);

        //Bài 1: Tìm số lơn thứ 3 trong mảng
        //c1: thực hiện sắp xếp sau đó tìm 
        // Bubble_sort(a, n);
        //findmax3(a, n);

        //c2:lần lượt tìm số lớn nhất và lơn thứ hai sau đó xóa chúng khỏi mảng
        // findmax3_c2(a, n);
         
       
    }
}
