
package javacore.max3;

import java.util.Scanner;

/**
 *
 * @author ADMIN
 */
public class Max3 {

    static Scanner input = new Scanner(System.in);

    public static void nhapmang(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.println("Nhap phan tu thu " + i + " cua mang: ");
            a[i] = input.nextInt();
        }
    }

    public static void Bubble_sort(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = n - 1; j > i; j--) {
                if (a[j] < a[j - 1]) {
                    int tmp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = tmp;
                }
            }
        }
    }

    public static void findmax3(int[] a, int n) {
        int max = a[n - 1], dem = 0;
        for (int i = n - 2; i > 0; i--) {
            if (a[i] != max && dem == 1) {
                System.out.println("So lon thu 3 cua mang: " + a[i]);
            }
            dem += 1;
        }
    }

    static  int max1=0, max2=0, max3=0;
    public static void findmax3_c2(int[] a, int n) {
       
       for (int i = 0; i < n; i++) {
            max1 = a[0];
            if (max1 < a[i]) {
                max1 = a[i];
            }
        }
       
       for (int i = 0; i < n; i++) {
            max2 = a[0];
            if (max2 < a[i] && max2 != max1) {
                max2 = a[i];
            }
        }
       
        for (int i = 0; i < n; i++) {
            max3 = a[0];
            if (max3 < a[i] && max3 != max1 && max3 != max2) {
                max3 = a[i];
            }
        }
        System.out.println("so thu 3 lon nhat trong mang " + max3);
    }

    //tinh tong tung cap trong mang [1,4,9,3,8]->[5,12,8]
    public static void tinhtong(int[] a, int n, int[] b) {
        int i = 0;
        if (n % 2 == 0) {
            for (int j = 0; j < n - 1;) {
                b[i++] = a[j] + a[j + 1];
                j += 2;
            }
        } else {
            for (int j = 0; j < n - 2;) {
                b[i++] = a[j] + a[j + 1];
                j += 2;
            }
            b[i++] = a[n - 1];
        }

    }

    public static void show(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + "   ");
        }
    }

    public static void main(String[] args) {

        int n;
        System.out.println("Nhap so luong phan tu cua mang: ");
        n = input.nextInt();
        int[] a = new int[n];
        
        int m = n / 2 + 1;
        int[] b = new int[m];

        nhapmang(a, n);
        show(a, n);

        //B1:tim so lon thu 3 trong mang
        //c1: thuc hien sap xep sau do moi tim 
        // Bubble_sort(a, n);
        //findmax3(a, n);

        //c2: 
        // findmax3_c2(a, n);
         
       
    }
}
