
package javacore.tinhtong;

import java.util.Scanner;

/**
 *
 * @author ADMIN
 */
public class tinhtong {

    static Scanner input = new Scanner(System.in);

    public static void nhapmang(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.println("Nhap phan tu thu " + i + " cua mang: ");
            a[i] = input.nextInt();
        }
    }


    //tinh tong tung cap trong mang [1,4,9,3,8]->[5,12,8]
    public static void tinhtong(int[] a, int n, int[] b) {
        int i = 0;
        if (n % 2 == 0) {
            for (int j = 0; j < n - 1;) {
                b[i++] = a[j] + a[j + 1];
                j += 2;
            }
        } else {
            for (int j = 0; j < n - 2;) {
                b[i++] = a[j] + a[j + 1];
                j += 2;
            }
            b[i++] = a[n - 1];
        }

    }

    public static void show(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + "   ");
        }
    }

    public static void main(String[] args) {

        int n;
        System.out.println("Nhap so luong phan tu cua mang: ");
        n = input.nextInt();
        int[] a = new int[n];
        
        int m = n / 2 + 1;
        int[] b = new int[m];

        nhapmang(a, n);
        show(a, n);
         tinhtong(a, n, b);  
        show(b, m); 
    }
}
